<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>平安好房双旦活动管理后台</title>
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta token="tp@sA7e$" />
<link href="admin.css" rel="stylesheet"></head>
<body>
  <div id="login">
    <div class="container">
      <div class="jumbotron">
        <h1>欢迎使用管理后台</h1>
        <p>请输入管理员账号和密码：</p>
        <p><small>如有任何问题，可拨打开发者电话：13588020944</small></p>
        <div id="loginResp"></div>
        <div class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">账号</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputAccount" placeholder="账号">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button class="btn btn-default" id="loginBt">登录</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="main" class="container"></div>
  <script type="text/template" id="mainTemplate">
    <div>
      <h1>平安好房双旦活动管理后台</h1>
    </div>
    <div class="panel panel-default" id="verifyUserBlobPanel">
      <div class="panel-heading">
        <h3 class="panel-title">审批用户上传信息</h3>
      </div>
      <div class="panel-body">
        <p>注意：为了防止数据量过大，此处最多只列出前20条。</p>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Id</th>
              <th>类型</th>
              <th>内容</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="verifyUserBlobTable"></tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-default" id="userAwardSearchPanel">
      <div class="panel-heading">
        <h3 class="panel-title">查询用户获奖情况</h3>
      </div>
      <div class="panel-body">
        <div class="form-inline " style="margin-top: 10px;">
          <div class="form-group">
            <select class="form-control" id="userAwardSearchType">
              <option value="name">姓名</option>
              <option value="phone">电话</option>
            </select>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="userAwardSearchContent" placeholder="查询内容">
          </div>
          <button type="submit" class="btn btn-default" id="userAwardSearchBt">查询</button>
        </div>
        <h4>查询到用户：</h4>
        <div class="panel-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Id</th>
                <th>姓名</th>
                <th>电话</th>
                <th>地址</th>
                <th>选择</th>
              </tr>
            </thead>
            <tbody id="userAwardSearchUserTable"></tbody>
          </table>
        </div>
        <div class="panel-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>时间</th>
                <th>奖励</th>
              </tr>
            </thead>
            <tbody id="userAwardSearchAwardTable"></tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="kolPanel">
      <div class="panel-heading">
        <h3 class="panel-title">KOL列表</h3>
      </div>
      <div class="panel-body">
        <div class="panel-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>KOL</th>
                <th>推广地址</th>
                <th>人数</th>
              </tr>
            </thead>
            <tbody id="kolTable"></tbody>
          </table>
        </div>
      </div>
    </div>
  </script>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="admin.bundle.js"></script></body>
</html>